ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Roaming"
BINPREF="/mingw$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-7TF9QFI"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2"
CUDA_PATH_V10_2="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132295380374422608"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EDITOR="\"C:\\Program Files (x86)\\Notepad++\\notepad++.exe\""
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/jamie.DESKTOP-7TF9QFI/OneDrive/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\jamie.DESKTOP-7TF9QFI"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
LOCALAPPDATA="C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-7TF9QFI"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
NVCUDASAMPLES10_2_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v10.2"
NVCUDASAMPLES_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v10.2"
NVTOOLSEXT_PATH="C:\\Program Files\\NVIDIA Corporation\\NvToolsExt\\"
OS="Windows_NT"
OneDrive="C:\\Users\\jamie.DESKTOP-7TF9QFI\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Intel\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.2\\bin\\x64;C:\\Program Files\\R\\R-4.1.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\libnvvp;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2019.5.0\\;C:\\Program Files\\PostgreSQL\\10\\bin;C:\\Program Files\\PostgreSQL\\10\\lib;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Ruby26-x64\\bin;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Roaming\\npm;C:\\Users\\jamie.DESKTOP-7TF9QFI\\AppData\\Local\\Yarn\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\jamie.DESKTOP-7TF9QFI\\.dotnet\\tools"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="203"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="23712"
RSTUDIO_USER_IDENTITY="jamie"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\23712-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.2"
R_LIBS_USER="C:/Users/jamie.DESKTOP-7TF9QFI/OneDrive/Documents/R/win-library/4.1"
R_USER="C:/Users/jamie.DESKTOP-7TF9QFI/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\JAMIE~1.DES\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\JAMIE~1.DES\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-41~1.2/share/zoneinfo"
USERDOMAIN="DESKTOP-7TF9QFI"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-7TF9QFI"
USERNAME="jamie"
USERPROFILE="C:\\Users\\jamie.DESKTOP-7TF9QFI"
windir="C:\\WINDOWS"
